<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="İngilizceKonusmaOgrenmeUygulamasiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Egitmenler">
    <Key>
      <PropertyRef Name="EgitmenNo" />
    </Key>
    <Property Name="EgitmenNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EgitmenAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="EgitmenTelefon" Type="varchar" MaxLength="50" />
    <Property Name="EgitmenAdres" Type="varchar" MaxLength="50" />
    <Property Name="EgitmenUzmanlastigiKonu" Type="varchar" MaxLength="50" />
    <Property Name="KursiyerNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Konular">
    <Key>
      <PropertyRef Name="KonuNo" />
    </Key>
    <Property Name="KonuNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KonuAdi" Type="varchar" MaxLength="50" />
    <Property Name="EgitmenNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kursiyerler">
    <Key>
      <PropertyRef Name="KursiyerNo" />
    </Key>
    <Property Name="KursiyerNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KursiyerAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="KursiyerTelefon" Type="varchar" MaxLength="50" />
    <Property Name="KursiyerAdres" Type="varchar" MaxLength="50" />
    <Property Name="KursiyerDilSeviyesi" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Egitmenler_Kursiyerler">
    <End Role="Kursiyerler" Type="Self.Kursiyerler" Multiplicity="1" />
    <End Role="Egitmenler" Type="Self.Egitmenler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kursiyerler">
        <PropertyRef Name="KursiyerNo" />
      </Principal>
      <Dependent Role="Egitmenler">
        <PropertyRef Name="KursiyerNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Konular_Egitmenler">
    <End Role="Egitmenler" Type="Self.Egitmenler" Multiplicity="1" />
    <End Role="Konular" Type="Self.Konular" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Egitmenler">
        <PropertyRef Name="EgitmenNo" />
      </Principal>
      <Dependent Role="Konular">
        <PropertyRef Name="KonuNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="İngilizceKonusmaOgrenmeUygulamasiModelStoreContainer">
    <EntitySet Name="Egitmenler" EntityType="Self.Egitmenler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Konular" EntityType="Self.Konular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kursiyerler" EntityType="Self.Kursiyerler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Egitmenler_Kursiyerler" Association="Self.FK_Egitmenler_Kursiyerler">
      <End Role="Kursiyerler" EntitySet="Kursiyerler" />
      <End Role="Egitmenler" EntitySet="Egitmenler" />
    </AssociationSet>
    <AssociationSet Name="FK_Konular_Egitmenler" Association="Self.FK_Konular_Egitmenler">
      <End Role="Egitmenler" EntitySet="Egitmenler" />
      <End Role="Konular" EntitySet="Konular" />
    </AssociationSet>
  </EntityContainer>
</Schema>