<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcecf3e84ee646ff81e507c6f9549918" Name="Diagram1">
        <EntityTypeShape EntityType="İngilizceKonusmaOgrenmeUygulamasiModel.Egitmenler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="İngilizceKonusmaOgrenmeUygulamasiModel.Konular" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="İngilizceKonusmaOgrenmeUygulamasiModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İngilizceKonusmaOgrenmeUygulamasiModel.Kursiyerler" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="İngilizceKonusmaOgrenmeUygulamasiModel.FK_Egitmenler_Kursiyerler" ManuallyRouted="false" />
        <AssociationConnector Association="İngilizceKonusmaOgrenmeUygulamasiModel.FK_Konular_Egitmenler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>